@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    
body
    font-family: Overpass
    color: #fff

    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    padding: 0 50px    
    background-color:#131518
    overflow: hidden

main
    width: 100%
    max-width: 412px

    border-radius: 30px
    background: radial-gradient(98.96% 98.96% at 50.00% 0%, #232A34 0%, #181E27 100%)

    .main-content
        display: flex
        flex-direction: column
        
        padding: 32px 40px 32px
        .star
            width: 48px
            height: 48px

            display: flex
            justify-content: center
            align-items: center

            border-radius: 100%
            background-color:#262E38
            margin-bottom: 30px

        h1
            font-size: 28px
            font-weight: 700

            margin-bottom: 7px

        p
            color: #969FAD
            font-size: 15px
            font-weight: 400
            line-height: 24px

            margin-bottom: 24px

        .rating
            display: flex
            justify-content: space-between
            margin-bottom: 32px

            div
                width: 51px
                height: 51px

                display: flex
                justify-content: center
                align-items: center

                color: #7C8798
                font-size: 16px
                font-weight: 700
                line-height: 24px
                letter-spacing: 0.2px

                border-radius: 100%
                background-color: #262E38
                cursor: pointer

                &:hover
                    color: #fff
                    background-color: #7C8798

        button
            color: #fff
            font-size: 15px
            font-weight: 700
            letter-spacing: 2px

            cursor: pointer
            border: none
            border-radius: 22.5px
            background: #FC7614

            padding: 11px

            &:hover
                color: #FC7614
                background: #fff

    .modal-content
        display: none
        flex-direction: column
        align-items: center

        padding: 45px 40px 45px 32px
        img
            margin-bottom: 32px

        div
            p
                color: #FC7614
                text-align: center
                font-size: 15px
                font-weight: 400
                line-height: 24px

            border-radius: 22.5px
            background: var(--dark-blue, #262E38)

            margin-bottom: 32px
            padding: 4px 20px
        
        h2
            font-size: 28px
            font-weight: 700
            margin-bottom: 7px

        p
            color: #969FAD
            text-align: center

            font-size: 15px
            font-weight: 400
            line-height: 24px

.error
    border-radius: 15px
    background: radial-gradient(98.96% 98.96% at 50.00% 0%, #944848 0%, #932020 100%)

        
    padding: 10px
    transform: translateY(200px)
    transition: 2s